; Engine configuration file.
; Best edited using the Godot editor.
config_version=5

[application]
config/name="Don't Look Back v0.14"
run/main_scene="res://scenes/main.tscn"

[autoload]
SurvivalSystem="*res://scripts/survival_system.gd"
DarknessDirector="*res://scripts/darkness_director.gd"
CheckpointSystem="*res://scripts/checkpoint_system.gd"
LabyrinthDirector="*res://scripts/labyrinth_director.gd"
OutsideDirector="*res://scripts/outside_director.gd"
ShelterSystem="*res://scripts/shelter_system.gd"
NetworkManager="*res://scripts/network_manager.gd"
MobileControls="*res://scripts/mobile_controls.gd"
CoopHorrorSystem="*res://scripts/coop_horror_system.gd"
ExteriorExpansion="*res://scripts/exterior_expansion.gd"
NightThreatSystem="*res://scripts/night_threat_system.gd"
SurvivalDepthSystem="*res://scripts/survival_depth_system.gd"
JournalSystem="*res://scripts/journal_system.gd"
SaveSystem="*res://scripts/save_system.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[audio]
driver/enable_input=false
