; Engine configuration file.
; Best edited using the Godot editor.
config_version=5

[application]
config/name="Don't Look Back v0.61"
run/main_scene="res://scenes/main_menu_ranger.tscn"

[autoload]
ItemIconRegistry="*res://scripts/item_icon_registry_v43.gd"
CarryLimitSystem="*res://scripts/carry_limit_system_v54.gd"
SurvivalSystem="*res://scripts/survival_system_ranger_v12.gd"
DarknessDirector="*res://scripts/darkness_director.gd"
CheckpointSystem="*res://scripts/checkpoint_system_v59.gd"
LabyrinthDirector="*res://scripts/labyrinth_director_v181.gd"
OutsideDirector="*res://scripts/outside_director_ranger_v6.gd"
ShelterSystem="*res://scripts/shelter_system_ranger_v10.gd"
StashMenuSystem="*res://scripts/stash_menu_system_v54.gd"
RadiationSystem="*res://scripts/radiation_survival_system_v43.gd"
CraftingSystem="*res://scripts/crafting_system_v54.gd"
GameplayInputLock="*res://scripts/gameplay_input_lock.gd"
GameplayActionGuard="*res://scripts/gameplay_action_guard.gd"
ConsumableActionSystem="*res://scripts/consumable_action_system_v58.gd"
NetworkManager="*res://scripts/network_manager_v60.gd"
MobileControls="*res://scripts/mobile_controls_v184.gd"
MovementSystem="*res://scripts/movement_system_v41.gd"
MapTransitionSystem="*res://scripts/map_transition_system_v2.gd"
InvestigationSystem="*res://scripts/investigation_system_v7_gameplay.gd"
ResearchFacilityPayoffSystem="*res://scripts/research_facility_payoff_system_v61.gd"
MinePowerSystem="*res://scripts/mine_power_system_v59.gd"
AINoiseRelaySystem="*res://scripts/ai_noise_relay_system.gd"
ExteriorExpansion="*res://scripts/exterior_expansion.gd"
NightThreatSystem="*res://scripts/night_threat_system_v41.gd"
LabyrinthArc1System="*res://scripts/labyrinth_arc1_system_v61.gd"
LabyrinthGameplayRules="*res://scripts/labyrinth_gameplay_rules_v61_safe.gd"
Arc1NavigationBridge="*res://scripts/arc1_navigation_bridge_scoped.gd"
SceneIsolationSystem="*res://scripts/scene_isolation_system.gd"
AINavigationSystem="*res://scripts/ai_navigation_system_v181.gd"
AINavigationRebuildGuard="*res://scripts/ai_navigation_rebuild_guard_v181.gd"
HorrorPacingSystem="*res://scripts/horror_pacing_system.gd"
CoopHorrorSystem="*res://scripts/coop_horror_system_v59.gd"
RangerSafeZone="*res://scripts/ranger_safe_zone_v3.gd"
FieldResourceSystem="*res://scripts/field_resource_system_v42.gd"
RenewableResourceSystem="*res://scripts/renewable_resource_system_v55.gd"
SurvivalEscalationSystem="*res://scripts/survival_escalation_system_v41.gd"
ForestWorldExpansion="*res://scripts/forest_world_expansion_v4.gd"
ForestBoundaryCleanup="*res://scripts/forest_boundary_cleanup.gd"
RangerForestLayout="*res://scripts/ranger_forest_layout_v2.gd"
LightingBalanceSystem="*res://scripts/lighting_balance_system_v40.gd"
HUDLayoutSystem="*res://scripts/hud_layout_system_v41.gd"
FieldStatusMenuSystem="*res://scripts/field_status_menu_system_v41.gd"
ForestNightAudioSystem="*res://scripts/forest_night_audio_system.gd"
SurvivalDepthSystem="*res://scripts/survival_depth_system_v54.gd"
JournalSystem="*res://scripts/journal_system_ranger_v6.gd"
SaveSystem="*res://scripts/save_system_ranger_v7.gd"
MultiplayerPolishSystem="*res://scripts/multiplayer_polish_system.gd"
FrontEndSystem="*res://scripts/front_end_system_v190.gd"
MineAssetSystem="*res://scripts/mine_asset_system.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input_devices]
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[audio]
driver/enable_input=false
