; Engine configuration file.
; Best edited using the Godot editor.
config_version=5

[application]
config/name="Don't Look Back v0.28"
run/main_scene="res://scenes/main_menu_ranger.tscn"

[autoload]
SurvivalSystem="*res://scripts/survival_system_ranger_v2.gd"
DarknessDirector="*res://scripts/darkness_director.gd"
CheckpointSystem="*res://scripts/checkpoint_system.gd"
LabyrinthDirector="*res://scripts/labyrinth_director_v181.gd"
OutsideDirector="*res://scripts/outside_director_ranger_v2.gd"
ShelterSystem="*res://scripts/shelter_system.gd"
NetworkManager="*res://scripts/network_manager.gd"
MobileControls="*res://scripts/mobile_controls_v183.gd"
MovementSystem="*res://scripts/movement_system.gd"
MapTransitionSystem="*res://scripts/map_transition_system_v2.gd"
InvestigationSystem="*res://scripts/investigation_system_v2.gd"
AINoiseRelaySystem="*res://scripts/ai_noise_relay_system.gd"
ExteriorExpansion="*res://scripts/exterior_expansion.gd"
NightThreatSystem="*res://scripts/night_threat_system.gd"
LabyrinthArc1System="*res://scripts/labyrinth_arc1_system.gd"
Arc1NavigationBridge="*res://scripts/arc1_navigation_bridge_scoped.gd"
SceneIsolationSystem="*res://scripts/scene_isolation_system.gd"
AINavigationSystem="*res://scripts/ai_navigation_system_v181.gd"
AINavigationRebuildGuard="*res://scripts/ai_navigation_rebuild_guard_v181.gd"
CoopHorrorSystem="*res://scripts/coop_horror_system.gd"
RangerSafeZone="*res://scripts/ranger_safe_zone_v2.gd"
ForestWorldExpansion="*res://scripts/forest_world_expansion_v3.gd"
ForestBoundaryCleanup="*res://scripts/forest_boundary_cleanup.gd"
RangerForestLayout="*res://scripts/ranger_forest_layout_v2.gd"
SurvivalDepthSystem="*res://scripts/survival_depth_system.gd"
JournalSystem="*res://scripts/journal_system_ranger_v3.gd"
SaveSystem="*res://scripts/save_system_ranger_v2.gd"
MultiplayerPolishSystem="*res://scripts/multiplayer_polish_system.gd"
FrontEndSystem="*res://scripts/front_end_system_v181.gd"
MineAssetSystem="*res://scripts/mine_asset_system.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input_devices]
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[audio]
driver/enable_input=false
